BOT_TOKEN=123456789
CHAT_ID=123456789

GROUP_ID=@test

MAX_CONCURRENT=100

MESSAGE_SIZE=20
MAX_MESSAGE_SIZE=20

BATCH_DELAY=60

BASE_ID=262401
BASE_START=256
BASE_END=657

MIN_COST=8
MAX_COST=32
EXCLUDE_COSTS=2